# jna-tlb-access-2010

./: LICENSE  README.md  TlbCodeGenerator-list.txt
access/: pom.xml
access/src/main/java/jp/kenichi/jna/tlb/access/: AcBrowseToObjectType.java  AcCloseSave.java  AcColorIndex.java  AcCommand.java  AcControlType.java  AcCurrentView.java  AcCursorOnHover.java  AcDataAccessPageView.java  AcDataObjectType.java  AcDataTransferType.java  AcDefReportView.java  AcDefView.java  AcDisplayAs.java  AcDisplayAsHyperlink.java  AcExportQuality.java  AcExportXMLEncoding.java  AcExportXMLObjectType.java  AcExportXMLOtherFlags.java  AcExportXMLSchemaFormat.java  AcFileFormat.java  AcFilterType.java  AcFindField.java  AcFindMatch.java  AcFormOpenDataMode.java  AcFormView.java  AcFormatBarLimits.java  AcFormatConditionOperator.java  AcFormatConditionType.java  AcHorizontalAnchor.java  AcHyperlinkPart.java  AcImeMode.java  AcImeSentenceMode.java  AcImportXMLOption.java  AcLayoutType.java  AcModuleType.java  AcNavigationSpan.java  AcNewDatabaseFormat.java  AcObjectType.java  AcOpenDataMode.java  AcOutputObjectType.java  (+328 more)
acedao/: pom.xml
acedao/src/main/java/jp/kenichi/jna/tlb/acedao/: CollatingOrderEnum.java  CommitTransOptionsEnum.java  ComplexType.java  Connection.java  Connections.java  Container.java  Containers.java  CursorDriverEnum.java  DBEngine.java  DataTypeEnum.java  Database.java  DatabaseTypeEnum.java  Databases.java  Document.java  Documents.java  DriverPromptEnum.java  EditModeEnum.java  Error.java  Errors.java  Field.java  Field2.java  FieldAttributeEnum.java  Fields.java  Group.java  Groups.java  IdleEnum.java  Index.java  IndexFields.java  Indexes.java  LockTypeEnum.java  Parameter.java  ParameterDirectionEnum.java  Parameters.java  PermissionEnum.java  PrivDBEngine.java  Properties.java  Property.java  QueryDef.java  QueryDefStateEnum.java  QueryDefTypeEnum.java  (+36 more)
adodb/: pom.xml
adodb/src/main/java/jp/kenichi/jna/tlb/adodb/: ADCPROP_ASYNCTHREADPRIORITY_ENUM.java  ADCPROP_AUTORECALC_ENUM.java  ADCPROP_UPDATECRITERIA_ENUM.java  ADCPROP_UPDATERESYNC_ENUM.java  ADORecordConstruction.java  ADORecordsetConstruction.java  ADORecordsetConstruction_Deprecated.java  ADOStreamConstruction.java  AffectEnum.java  BookmarkEnum.java  Command.java  Command15.java  Command15_Deprecated.java  CommandTypeEnum.java  CompareEnum.java  ConnectModeEnum.java  ConnectOptionEnum.java  ConnectPromptEnum.java  Connection.java  Connection15.java  Connection15_Deprecated.java  ConnectionEvents.java  ConnectionEventsListener.java  ConnectionEventsListenerHandler.java  ConnectionEvents_Deprecated.java  CopyRecordOptionsEnum.java  CursorLocationEnum.java  CursorOptionEnum.java  CursorTypeEnum.java  DataTypeEnum.java  EditModeEnum.java  Error.java  ErrorValueEnum.java  Errors.java  EventReasonEnum.java  EventStatusEnum.java  ExecuteOptionEnum.java  Field.java  Field15.java  Field15_Deprecated.java  (+76 more)
office/: pom.xml
office/src/main/java/jp/kenichi/jna/tlb/office/: Adjustments.java  AnswerWizard.java  AnswerWizardFiles.java  Assistant.java  Axes.java  BackstageGroupStyle.java  Balloon.java  BalloonCheckbox.java  BalloonCheckboxes.java  BalloonLabel.java  BalloonLabels.java  BulletFormat2.java  COMAddIn.java  COMAddIns.java  CalloutFormat.java  CanvasShapes.java  CertificateDetail.java  CertificateVerificationResults.java  ChartColorFormat.java  ChartFillFormat.java  ChartFont.java  ChartGroups.java  ChartPoint.java  ColorFormat.java  CommandBar.java  CommandBarButton.java  CommandBarComboBox.java  CommandBarControl.java  CommandBarControls.java  CommandBarPopup.java  CommandBars.java  ConnectorFormat.java  ContactCard.java  ContentVerificationResults.java  Crop.java  CustomTaskPane.java  CustomTaskPaneEvents.java  CustomXMLNode.java  CustomXMLNodes.java  CustomXMLPart.java  (+455 more)
parent/: pom.xml
stdole/: pom.xml
stdole/src/main/java/jp/kenichi/jna/tlb/stdole/: Font.java  FontEvents.java  FontEventsListener.java  FontEventsListenerHandler.java  IFontDisp.java  IFontEventsDisp.java  IFontEventsDispListener.java  IFontEventsDispListenerHandler.java  IPictureDisp.java  LoadPictureConstants.java  OLE_TRISTATE.java  Picture.java  StdFont.java  StdPicture.java  package-info.java
vbide/: pom.xml
vbide/src/main/java/jp/kenichi/jna/tlb/vbide/: AddIn.java  Addins.java  Application.java  CodeModule.java  CodePane.java  CodePanes.java  CommandBarEvents.java  Component.java  Components.java  Events.java  LinkedWindows.java  ProjectTemplate.java  Properties.java  Property.java  Reference.java  References.java  ReferencesEvents.java  SelectedComponents.java  VBComponent.java  VBComponents.java  VBE.java  VBProject.java  VBProjects.java  Window.java  Windows.java  _AddIns.java  _CodeModule.java  _CodePane.java  _CodePanes.java  _CommandBarControlEvents.java  _Component.java  _Components.java  _LinkedWindows.java  _ProjectTemplate.java  _Properties.java  _References.java  _ReferencesEvents.java  _VBComponent.java  _VBComponent_Old.java  _VBComponents.java  (+31 more)
