<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>jp.kenichi.jna.tlb</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>jp.kenichi.jna.tlb</groupId>
	<artifactId>stdole</artifactId> <!-- TODO: should this be stdole2? but stdole is the name in TlbCodeGenerator:list -->
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.doppel_helix.jna.tlbcodegenerator</groupId>
				<artifactId>TlbCodeGenerator</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<guid>{00020430-0000-0000-C000-000000000046}</guid> <!-- OLE Automation -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
