<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jp.kenichi.jna.tlb</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>jp.kenichi.jna.tlb</groupId>
	<artifactId>office</artifactId>
	<version>2.5.0</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>eu.doppel_helix.jna.tlbcodegenerator</groupId>
				<artifactId>TlbCodeGenerator</artifactId>
				<version>1.0-SNAPSHOT</version>
				<configuration>
					<guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</guid> <!-- Microsoft Office 14.0 Object Library -->
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jp.kenichi.jna.tlb</groupId>
			<artifactId>stdole</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

</project>
